song_schema.rnc

start = song
song = element song { intro?, (chorus | skit | interlude | verse)+, outro? }
# 
# Named pattern for (mixed) content of song components
#
content = mixed { (adlib | theme | style)* }
# 
# Song components
#
intro = element intro { artist, line+}
outro = element outro { artist, line+}
skit = element skit { artist, line+}
interlude = element interlude { artist, line+}
chorus = element chorus { artist, line+}
verse = element verse { artist, line+}
line= element line {content}
# Inline elements
# TODO: Should adlib also use the "content" pattern?
#
theme = element theme { topic, content }
style = element style { type, content }
adlib = element adlib { text }
# 
# 
# Attributes
#
topic = attribute topic { text }
artist = attribute artist { text }
# Should this be an or-group of strings?
type = attribute type { text }
# 
# 2023-03-10 djb
# 
# Extracted named pattern "content" used in all major song components
# Rearranged/grouped schema components: major, minor, attributes
#
