song_schema.rnc

start = song
song = element song { intro?, (chorus | skit | interlude | verse)+, outro?, skit?}
# 
# Named pattern for (mixed) content of song components
#
content = mixed { (adlib | sex | violence | money | drugs| family| relationships | home | reflection| style)* }
# 
# Song components
#
intro = element intro { artist, theme, line+}
outro = element outro { artist, theme, line+}
skit = element skit { artist, theme, line+}
interlude = element interlude { artist, theme, line+}
chorus = element chorus { artist, theme, line+}
verse = element verse { artist, theme, line+}
line= element line {content}
# Inline elements
# TODO: Should adlib also use the "content" pattern?
#
sex = element sex {content}
violence = element violence {content}
money = element money {content}
drugs = element drugs {content}
family = element family {content}
relationships = element relationships {content}
home = element home {content}
reflection = element reflection {content}
style = element style { type, content }
adlib = element adlib { text }
# 
# 
# Attributes
#
theme = attribute theme { text }
topic = attribute topic { text }
artist = attribute artist { text }
# Should this be an or-group of strings?
type = attribute type { text }
# 
# 2023-03-10 djb
# 
# Extracted named pattern "content" used in all major song components
# Rearranged/grouped schema components: major, minor, attributes
#
